{
  "name": "mek-performance-hemsida",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "serve . -l ${PORT:-3000}",
    "test": "node --test \"tests/*.js\""
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
